#les paramètres de la connexion
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ecom?createDatabaseIfNotExist=true
db.user_name=root
db.password=root
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update
